[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\workspace\M5_v5\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/M5_v5/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/M5_v5/build/i2c_example.bin"
i2c_example.bin binary size 0x34150 bytes. Smallest app partition is 0x100000 bytes. 0xcbeb0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\workspace\M5_v5\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/M5_v5/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\componesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:e3:fc:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.5 seconds (effective 393.4 kbit/s)...
Hash of data verified.
Compressed 213328 bytes to 115331...
Writing at 0x00010000... (12 %)
Writing at 0x0001a8e7... (25 %)
Writing at 0x00022e3f... (37 %)
Writing at 0x00028d1c... (50 %)
Writing at 0x0002f9f6... (62 %)
Writing at 0x00037804... (75 %)
Writing at 0x0003d50b... (87 %)
Writing at 0x00043e39... (100 %)
Wrote 213328 bytes (115331 compressed) at 0x00010000 in 2.9 seconds (effective 596.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 555.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ents\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/M5_v5/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
